local druid = require("druid.druid")
local timer_component = require("druid.extended.timer")
local broadsock = require "server.server_broadsock"
local MainState = require "src.main_state"
local multiplayer = require "server.multiplayer"

local MSG_IDS = multiplayer.MSG_IDS

local function empty_callback(self, param)
    print("SERVER TIMER GAME OVER: Empty callback. Param", param)
    broadsock.sendGameOver()
end
local function setup_timer(self)
    self.timer = self.druid:new_timer("timer", MainState.GAME_TIMEOUT_IN_SEC, 0, empty_callback)
    self.timer.on_tick:subscribe(function(self, value)
        broadsock.sendGameTime(value)
    end)
end

local function register_druid_extended_components(self)
    druid.register("timer", timer_component)
end

function init(self)
    self.druid = druid.new(self)
    register_druid_extended_components(self)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
    if message_id == hash("game_start") then
        setup_timer(self)
    end
end
