go.property("port", 5000)

local debugUtils = require "src.utils.debug-utils"
local broadsock = require "server.broadsock_client"

local log = debugUtils.createLog("[ESCAPE_SERVER]").log

local broadsock_update = broadsock.update
local handle_client_connected = broadsock.handle_client_connected
local handle_client_disconnected = broadsock.handle_client_disconnected
local handle_client_message = broadsock.handle_client_message


function init(self)
	debugUtils.debug(false)

	local ok, err = broadsock.start(self.port)
	if ok then
		log("start", self.port)
	else
		log(err)
		os.exit(1)
	end
end

function final(self)
	broadsock.stop()
end

function update(self, dt)
	broadsock_update(dt)
end
