name: "server"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"server\"\n"
  "  component: \"/server/server.script\"\n"
  "  properties {\n"
  "    id: \"port\"\n"
  "    value: \"5002.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory-game-server\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/game/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "server-gui"
  data: "components {\n"
  "  id: \"server-gui\"\n"
  "  component: \"/server/server-gui.gui\"\n"
  "}\n"
  ""
}
