go.property("port", 5000)
msg.post("@system:", "set_vsync", { swap_interval = 0 })

local debugUtils = require "src.utils.debug-utils"
local broadsock = require "server.server_broadsock"
local performance_utils = require "server.performance_utils"

local log = debugUtils.createLog("[ESCAPE_SERVER]").log

local broadsock_update = broadsock.update
local handle_client_connected = broadsock.handle_client_connected
local handle_client_disconnected = broadsock.handle_client_disconnected
local handle_client_message = broadsock.handle_client_message

local sleep = performance_utils.create_sleep_fn(performance_utils.CPU_USAGE.ABOUT_3_BUT_IN_DOCKER_5_PERCENT_AT_MIN)

function init(self)
	debugUtils.debug(true)

	msg.post("@system:", "set_vsync", { swap_interval = 0 })

	math.randomseed(os.time())

	log("[GAME SERVER] started", self.port)

	local ok, err = broadsock.start(self.port)
	if ok then
		log("start", self.port)
	else
		log(err)
		os.exit(1)
	end
end

function final(self)
	log("[GAME SERVER] stopped", self.port)
	broadsock.stop()
end

function update(self, dt)
	local current_time = os.date("%Y-%m-%d %H:%M:%S")
	log(current_time, "update", dt)
	sleep()
	broadsock_update(dt)
end
