go.property("port", 5000)
msg.post("@system:", "set_vsync", { swap_interval = 0 })

local debugUtils = require "src.utils.debug-utils"
local broadsock = require "server.broadsock_client"
local performance_utils = require "server.performance_utils"

local log = debugUtils.createLog("[ESCAPE_SERVER]").log

local broadsock_update = broadsock.update
local handle_client_connected = broadsock.handle_client_connected
local handle_client_disconnected = broadsock.handle_client_disconnected
local handle_client_message = broadsock.handle_client_message

debugUtils.debug(false)
local sleep = performance_utils.create_sleep_fn(performance_utils.CPU_USAGE.ABOUT_5_PERCENT)

-- print decorator
old_print = print
print = function(...) 
    local calling_script = debug.getinfo(2).short_src
    old_print(calling_script, ...)
end

function init(self)
	msg.post("@system:", "set_vsync", { swap_interval = 0 })

	local ok, err = broadsock.start(self.port)
	if ok then
		log("start", self.port)
	else
		log(err)
		os.exit(1)
	end
end

function final(self)
	broadsock.stop()
end

function update(self, dt)
	sleep()
	broadsock_update(dt)
end
