key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_SPACE
  action: "trigger"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "trigger"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "ls_left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "ls_right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "ls_down"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "ls_up"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "join"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: "rs_down"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: "rs_up"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_LEFT
  action: "rs_left"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_RIGHT
  action: "rs_right"
}
gamepad_trigger {
  input: GAMEPAD_CONNECTED
  action: "gamepad_connected"
}
gamepad_trigger {
  input: GAMEPAD_DISCONNECTED
  action: "gamepad_dicconnected"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
