{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basement.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#battle": {
            "scaleInDock": 1
        },
        "#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "BattleRoyale.tmx": {
            "scale": 0.0841,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4399.524375743163,
                "y": 4607.609988109393
            }
        },
        "BattleRoyale.tmx#battle": {
            "scaleInDock": 0.5429
        },
        "FamilyHouse.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6152,
                "y": 7520
            }
        },
        "FamilyHouse.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "FamilyHouse2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.0637,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7425.431711145996,
                "y": 4317.1114599686025
            }
        },
        "FamilyHouse2.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "basement.tmx": {
            "scale": 0.4456,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1678.6355475763016,
                "y": 1345.3770197486538
            }
        },
        "basement.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.4034
        },
        "bg.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1854.5454545454545,
                "y": 1472.7272727272725
            }
        },
        "bg.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.33
        },
        "house copy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2240,
                "y": 1234
            }
        },
        "house copy.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "house.tmx": {
            "scale": 0.5581,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1707.5792868661529,
                "y": 1473.750223974198
            }
        },
        "house.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.456
        }
    },
    "last.exportedFilePath": "/Users/romanchekashov/workspace/defold/BattleRoyale/src/game",
    "last.imagePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeFromMassacre/assets/images",
    "last.worldFilePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeItems",
    "loadedWorlds": [
        "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeItems/FamilyHouse.world"
    ],
    "map.fixedSize": true,
    "map.height": 150,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 150,
    "openFiles": [
        "FamilyHouse2.tmx",
        "bg.tmx",
        "house.tmx",
        "basement.tmx"
    ],
    "project": "FamilyHouse.tiled-project",
    "recentFiles": [
        "FamilyHouse2.tmx",
        "bg.tmx",
        "house.tmx",
        "basement.tmx",
        "house copy.tmx",
        "FamilyHouse.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
