{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "FamilyHouse.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6152,
                "y": 7520
            }
        },
        "FamilyHouse.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "FamilyHouse2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7421.21212121212,
                "y": 4396.969696969697
            }
        },
        "FamilyHouse2.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "basement.tmx": {
            "scale": 0.41110733695652174,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1859.6116665289599,
                "y": 1539.7438651573991
            }
        },
        "basement.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "bg.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1857.5757575757573,
                "y": 1472.7272727272727
            }
        },
        "bg.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.33
        },
        "house copy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2240,
                "y": 1234
            }
        },
        "house copy.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "house.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1086,
                "y": 1942
            }
        },
        "house.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeFromMassacre/src/levels",
    "last.imagePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeFromMassacre/assets/images",
    "last.worldFilePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeItems",
    "loadedWorlds": [
        "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeItems/FamilyHouse.world"
    ],
    "map.fixedSize": true,
    "map.height": 34,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "FamilyHouse2.tmx",
        "bg.tmx",
        "house.tmx",
        "basement.tmx"
    ],
    "project": "FamilyHouse.tiled-project",
    "recentFiles": [
        "FamilyHouse2.tmx",
        "bg.tmx",
        "basement.tmx",
        "house.tmx",
        "house copy.tmx",
        "FamilyHouse.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
