{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basement.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "FamilyHouse.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6152,
                "y": 7520
            }
        },
        "FamilyHouse.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "FamilyHouse2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.0637,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7425.431711145996,
                "y": 4317.1114599686025
            }
        },
        "FamilyHouse2.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "basement.tmx": {
            "scale": 0.8752,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 997.4862888482634,
                "y": 1659.0493601462522
            }
        },
        "basement.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.4034
        },
        "bg.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1854.5454545454545,
                "y": 1472.7272727272725
            }
        },
        "bg.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.33
        },
        "house copy.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2240,
                "y": 1234
            }
        },
        "house copy.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 1
        },
        "house.tmx": {
            "scale": 0.5581,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1856.298154452607,
                "y": 1472.8543271815086
            }
        },
        "house.tmx#topdown_tilesheet_complete2": {
            "scaleInDock": 0.456
        }
    },
    "last.exportedFilePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeFromMassacre/src/game/levels",
    "last.imagePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeFromMassacre/assets/images",
    "last.worldFilePath": "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeItems",
    "loadedWorlds": [
        "/Users/romanchekashov/workspace/defold/MultiplayerGames/EscapeItems/FamilyHouse.world"
    ],
    "map.fixedSize": true,
    "map.height": 34,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "FamilyHouse2.tmx",
        "bg.tmx",
        "house.tmx",
        "basement.tmx"
    ],
    "project": "FamilyHouse.tiled-project",
    "recentFiles": [
        "FamilyHouse2.tmx",
        "bg.tmx",
        "house.tmx",
        "basement.tmx",
        "house copy.tmx",
        "FamilyHouse.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
