images {
  image: "/assets/images/hitman1_machine.png"
}
images {
  image: "/assets/images/laserBlue01.png"
}
images {
  image: "/assets/images/colored_shroom.png"
}
images {
  image: "/assets/images/btn.png"
}
images {
  image: "/assets/images/hitman1_stand.png"
}
images {
  image: "/assets/images/zombie.png"
}
images {
  image: "/assets/images/crosshair.png"
}
images {
  image: "/assets/images/scale.png"
}
images {
  image: "/assets/images/scale-fill.png"
}
images {
  image: "/assets/images/scale-health.png"
}
images {
  image: "/assets/images/scale-manna.png"
}
images {
  image: "/assets/effects/bubble.png"
}
images {
  image: "/assets/effects/star.png"
}
images {
  image: "/assets/effects/star_mid.png"
}
images {
  image: "/assets/effects/star_small.png"
}
images {
  image: "/assets/effects/white_dot.png"
}
images {
  image: "/assets/effects/white_dot2.png"
}
images {
  image: "/assets/images/fuze_blue.png"
}
images {
  image: "/assets/images/fuze_green.png"
}
images {
  image: "/assets/images/fuze_red.png"
}
images {
  image: "/assets/images/fuze_yellow.png"
}
images {
  image: "/assets/images/fuze_box_blue_close.png"
}
images {
  image: "/assets/images/fuze_box_blue_open.png"
}
images {
  image: "/assets/images/fuze_box_green_close.png"
}
images {
  image: "/assets/images/fuze_box_green_open.png"
}
images {
  image: "/assets/images/fuze_box_red_close.png"
}
images {
  image: "/assets/images/fuze_box_red_open.png"
}
images {
  image: "/assets/images/fuze_box_yellow_close.png"
}
images {
  image: "/assets/images/fuze_box_yellow_open.png"
}
images {
  image: "/assets/images/surv-man-1.png"
}
images {
  image: "/assets/images/surv-woman-1.png"
}
images {
  image: "/assets/images/light.png"
}
images {
  image: "/assets/images/light-blue.png"
}
images {
  image: "/assets/images/light-red.png"
}
images {
  image: "/assets/images/light-green.png"
}
images {
  image: "/assets/images/light-yellow.png"
}
images {
  image: "/assets/images/gate.png"
}
images {
  image: "/assets/images/input.png"
}
images {
  image: "/assets/images/lobby.png"
}
extrude_borders: 2
