name: "basement"
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/src/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"basement\"\n"
  "  component: \"/src/game/levels/basement.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"basement-script\"\n"
  "  component: \"/src/game/levels/basement.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/src/game/levels/basement.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"zombie\\\"\\n"
  "mask: \\\"fuze\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
