name: "house"
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "exit"
  data: "components {\n"
  "  id: \"house\"\n"
  "  component: \"/src/game/levels/house.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/src/game/levels/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject-house\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/src/game/levels/house.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"zombie\\\"\\n"
  "mask: \\\"fuze\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject-basement\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/src/game/levels/basement.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall_basement\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"zombie\\\"\\n"
  "mask: \\\"fuze\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "exit"
  data: "embedded_components {\n"
  "  id: \"exit\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"exit\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 20.0\\n"
  "  data: 430.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Exit     -     Exit     -     Exit\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"scale-manna\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 860.0\\n"
  "  y: 40.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/rotate_and_move.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -400.0
    y: 2624.0
  }
}
