script: "/src/game/gui/game-over.gui_script"
fonts {
  name: "tictactoe"
  font: "/assets/fonts/tictactoe.font"
}
textures {
  name: "rotate_and_move"
  texture: "/assets/rotate_and_move.atlas"
}
nodes {
  position {
    x: 568.0
    y: 320.0
  }
  size {
    x: 1100.0
    y: 600.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "panel-game-over"
  inherit_alpha: true
  alpha: 0.4
}
nodes {
  position {
    y: 260.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game over"
  font: "tictactoe"
  id: "game-over"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel-game-over"
}
nodes {
  position {
    x: 300.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "survivors"
  parent: "panel-game-over"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 440.0
    y: 300.0
  }
  color {
    x: 0.8
  }
  type: TYPE_BOX
  id: "data_list_view"
  pivot: PIVOT_N
  parent: "survivors"
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
nodes {
  size {
    x: 440.0
    y: 300.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "data_list_content"
  pivot: PIVOT_N
  parent: "data_list_view"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 380.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "prefab"
  parent: "survivors"
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 360.0
    y: 60.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box"
  parent: "prefab"
}
nodes {
  position {
    x: -100.0
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "username"
  font: "tictactoe"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 100.0
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "score"
  font: "tictactoe"
  id: "text-score"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Survivors"
  font: "tictactoe"
  id: "title-survivors"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "survivors"
}
nodes {
  position {
    x: 400.0
    y: -200.0
  }
  size {
    x: 210.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-game-exit"
  parent: "panel-game-over"
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-3"
  parent: "btn-game-exit"
  template: "/assets/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 108.0
  }
  type: TYPE_BOX
  id: "btn-join-3/bg"
  parent: "btn-join-3"
  slice9 {
    x: 50.0
    z: 50.0
  }
  overridden_fields: 4
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Exit"
  id: "btn-join-3/text"
  parent: "btn-join-3/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -300.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "family"
  parent: "panel-game-over"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 440.0
    y: 300.0
  }
  color {
    x: 0.8
  }
  type: TYPE_BOX
  id: "family-data_list_view"
  pivot: PIVOT_N
  parent: "family"
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
nodes {
  size {
    x: 440.0
    y: 300.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "family-data_list_content"
  pivot: PIVOT_N
  parent: "family-data_list_view"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 380.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "family-prefab"
  parent: "family"
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 360.0
    y: 60.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "family-box"
  parent: "family-prefab"
}
nodes {
  position {
    x: -100.0
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "username"
  font: "tictactoe"
  id: "family-text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "family-box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 100.0
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "score"
  font: "tictactoe"
  id: "family-text-score"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "family-box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Family"
  font: "tictactoe"
  id: "title-family"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "family"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
