local MainState = require "src.main_state"
local Buttons = require "src.utils.buttons"
local btnAction = Buttons.action

local druid = require("druid.druid")
local data_list = require("druid.extended.data_list")

local function create_function(self, data, index, data_list)
	-- In data list create funtion we made all init stuff for this node
	local nodes = gui.clone_tree(self.prefab)
	local root = nodes["prefab"]
	gui.set_enabled(root, true)
	gui.set_text(nodes["text"], data.title ~= nil and data.title or data.username)

	-- We should return in this function root node and optionally - Druid component
	return root
end

local function register_druid_extended_components(self)
	druid.register("data_list", data_list)
end

local function show_results(self)
	self.prefab = gui.get_node("prefab")
	gui.set_enabled(self.prefab, false)

	local data = {}

	table.insert(data, {title = "Survivors"})

	MainState.players:for_each(function (player)
		if not player:is_family() then
			table.insert(data, player)
		end
	end)

	table.insert(data, {title = "Family"})

	MainState.players:for_each(function (player)
		if player:is_family() then
			table.insert(data, player)
		end
	end)
	-- for i = 1, 10 do
	-- 	table.insert(data, {
	-- 		is_checked = false,
	-- 		value = i
	-- 	})
	-- end

	self.scroll = self.druid:new_scroll("data_list_view", "data_list_content")
	self.scroll:set_horizontal_scroll(false)
	self.grid = self.druid:new_static_grid("data_list_content", "prefab", 1)

	-- Pass already created scroll and grid components to data_list:
	self.data_list = self.druid:new_data_list(self.scroll, self.grid, create_function)

	self.data_list:set_data(data)
end

function init(self)
	self.druid = druid.new(self)
	register_druid_extended_components(self)
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)

	if message_id == hash("show") then
        gui.set_enabled(gui.get_node("panel-game-over"), true)
		show_results(self)
    elseif message_id == hash("hide") then
        gui.set_enabled(gui.get_node("panel-game-over"), false)
    end
end


function on_input(self, action_id, action)
	if action_id == hash("touch") then
		btnAction(action, "btn-game-exit", nil, nil, function ()
			gui.set_enabled(gui.get_node("panel-game-over"), false)
		end)
	end

	return self.druid:on_input(action_id, action)
end
