script: "/src/game/gui/menu.gui_script"
fonts {
  name: "tictactoe"
  font: "/assets/fonts/tictactoe.font"
}
textures {
  name: "rotate_and_move"
  texture: "/assets/rotate_and_move.atlas"
}
nodes {
  position {
    x: 568.0
    y: 320.0
  }
  size {
    x: 700.0
    y: 500.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "panel-join"
  inherit_alpha: true
  alpha: 0.4
}
nodes {
  position {
    y: 20.0
  }
  size {
    x: 410.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-leave-yes"
  parent: "panel-join"
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-1"
  parent: "btn-leave-yes"
  template: "/assets/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "btn-join-1/bg"
  parent: "btn-join-1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Yes"
  id: "btn-join-1/text"
  parent: "btn-join-1/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Do you want to leave?"
  font: "tictactoe"
  id: "username"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel-join"
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 410.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-leave-no"
  parent: "panel-join"
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-"
  parent: "btn-leave-no"
  template: "/assets/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "btn-join-/bg"
  parent: "btn-join-"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "No"
  id: "btn-join-/text"
  parent: "btn-join-/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1060.0
    y: 560.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-exit"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-exit-1"
  parent: "btn-exit"
  alpha: 0.3
  template: "/assets/button.gui"
}
nodes {
  size {
    x: 100.0
    y: 108.0
  }
  type: TYPE_BOX
  id: "btn-exit-1/bg"
  parent: "btn-exit-1"
  slice9 {
    x: 50.0
    z: 50.0
  }
  overridden_fields: 4
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Exit"
  id: "btn-exit-1/text"
  parent: "btn-exit-1/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1000.0
    y: 460.0
  }
  size {
    x: 280.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "stats"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -40.0
    y: 40.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Playing"
  font: "tictactoe"
  id: "stats-playing"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "stats"
}
nodes {
  position {
    x: 40.0
    y: 40.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score"
  font: "tictactoe"
  id: "stats-score"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "stats"
}
nodes {
  position {
    x: 568.0
    y: 600.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "tictactoe"
  id: "timer"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
