script: "/src/game/gui/virtual_gamepad.gui_script"
textures {
  name: "gamepad"
  texture: "/assets/gamepad.atlas"
}
nodes {
  position {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark07"
  id: "analog_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark01"
  id: "analog"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1000.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark36"
  id: "button_a"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1070.0
    y: 140.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark37"
  id: "button_b"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
