script: "/src/game/gui/virtual_gamepad.gui_script"
textures {
  name: "gamepad"
  texture: "/assets/gamepad.atlas"
}
nodes {
  position {
    x: 150.0
    y: 150.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark07"
  id: "analog_bg_left"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 150.0
    y: 150.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark01"
  id: "analog_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 520.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark36"
  id: "button_a"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1050.0
    y: 300.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark37"
  id: "button_b"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark07"
  id: "analog_bg_right"
  inherit_alpha: true
  alpha: 0.3
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1040.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "gamepad/shadedDark01"
  id: "analog_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
