local MainState = require "src.main_state"
local debugUtils = require "src.utils.debug-utils"
local log = debugUtils.createLog("[FUZE]").log

local MSG_GROUPS = MainState.MSG_GROUPS

go.property("remote", true)
go.property("color", 0)
go.property("map_level", 0)

local colorToSpriteId = {
	[MainState.FUZE.RED] = "#fuze_red",
	[MainState.FUZE.GREEN] = "#fuze_green",
	[MainState.FUZE.BLUE] = "#fuze_blue",
	[MainState.FUZE.YELLOW] = "#fuze_yellow"
}

local function enable(self, enabled)

	msg.post("#fuze_red", "disable")
	msg.post("#fuze_green", "disable")
	msg.post("#fuze_blue", "disable")
	msg.post("#fuze_yellow", "disable")

	-- log("enable", enabled, self.color, colorToSpriteId[self.color])
	self.enable = enabled

	if enabled then
		msg.post("#collisionobject", "enable")
		msg.post(colorToSpriteId[self.color], "enable")
	else
		msg.post("#collisionobject", "disable")
		msg.post(colorToSpriteId[self.color], "disable")
	end
	--
	--if self.color == MainState.FUZE.RED then
	--	msg.post("#fuze_red", "enable")
	--elseif self.color == MainState.FUZE.GREEN then
	--	msg.post("#fuze_green", "enable")
	--elseif self.color == MainState.FUZE.BLUE then
	--	msg.post("#fuze_blue", "enable")
	--elseif self.color == MainState.FUZE.YELLOW then
	--	msg.post("#fuze_yellow", "enable")
	--end
end

function init(self)
	log("init", self.color, self.map_level)
	local id = go.get_id()

	self.isServer = MainState.isServer

	if self.isServer then
		MainState.register_gameobject(0, id, MainState.FACTORY_TYPES.fuze)
	else
		msg.post("/broadsock", "register_gameobject", { id = id, type = MainState.FACTORY_TYPES.fuze })
		enable(self, true)
	end

	MainState.fuzesIdToColor[id] = self.color
	MainState.fuzeColorToMapLevel[self.color] = self.map_level
end

function final(self)
	if self.isServer then
		MainState.unregister_gameobject({ id = go.get_id() })
	else
		msg.post("/broadsock", "unregister_gameobject", { id = go.get_id() })
	end
end

function update(self, dt)
	if self.isServer then
		return
	end

	local player_uid_with_fuze = MainState.fuzeColorToPlayerUid:get(self.color) or 0
	local fuze_map_level = MainState.fuzeColorToMapLevel[self.color]
	local player = MainState.players:get(MainState.player.uid)

	if player ~= nil then
		local enabled = fuze_map_level == player.map_level and player_uid_with_fuze == 0 and MainState.fuzeBoxColorToState[self.color] == 0
		enable(self, enabled)
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == MSG_GROUPS.COLLISION_RESPONSE then
		if message.group == MSG_GROUPS.BOX then
			print("I collided with", go.get_id(), message.other_id, message.other_group)
			go.delete(message.other_id)
		end
	elseif message_id == MSG_GROUPS.CONTACT_POINT_RESPONSE then
		if message.group == MSG_GROUPS.WALL then
			-- print(go.get_position(), message_id, message.group, message.other_id, message.normal, message.distance, message.normal * message.distance)
			-- go.set_position(go.get_position() + message.normal * message.distance)
			local pos = go.get_position() + vmath.vector3(50, 50, 0)
			if pos.x > 3600 then
				pos.x = 3550
			end
			if pos.y > 2900 then
				pos.y = 2850
			end
			go.set_position(pos)
		end
	end
	
	if not self.isServer then 
		if message_id == MSG_GROUPS.ENABLE then
			if not self.enable then
				enable(self, true)
			end
		elseif message_id == MSG_GROUPS.DISABLE then
			if self.enable then
				enable(self, false)
			end
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
