local Buttons = require "src.utils.buttons"
local btnAction = Buttons.action

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("#", "hide")
end

function final(self)
    msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show") then
        gui.set_enabled(gui.get_node("help"), true)
    elseif message_id == hash("hide") then
        gui.set_enabled(gui.get_node("help"), false)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        btnAction(action, "btn-ok", nil, nil, function ()
            msg.post("#", "hide")
            msg.post("/gui#rooms", "show")
        end)
    end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
