script: "/src/help/help.gui_script"
fonts {
  name: "tictactoe"
  font: "/assets/fonts/tictactoe.font"
}
nodes {
  position {
    x: 568.0
    y: 320.0
    z: 1.0
  }
  size {
    x: 1100.0
    y: 600.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "help"
  inherit_alpha: true
  alpha: 0.6
}
nodes {
  position {
    x: -280.0
    y: 100.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Survivors have 15 min to fix all 4 fuze boxses with fuzed spread around to open gate. If you cannot leave the mansion in time you lose!"
  font: "tictactoe"
  id: "survivors"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "help"
}
nodes {
  position {
    x: 280.0
    y: 100.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Family should prevent survivors to find fuzes and don\'t let them fix fuze boxses. You can pick fuzes and hide so survivors run out of time to escape from mansion. If time is out family wins!"
  font: "tictactoe"
  id: "family"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "help"
}
nodes {
  position {
    x: 400.0
    y: -230.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-ok"
  parent: "help"
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-1"
  parent: "btn-ok"
  template: "/assets/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 108.0
  }
  type: TYPE_BOX
  id: "btn-join-1/bg"
  parent: "btn-join-1"
  slice9 {
    x: 50.0
    z: 50.0
  }
  overridden_fields: 4
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "OK"
  id: "btn-join-1/text"
  parent: "btn-join-1/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 270.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "title"
  parent: "help"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.0
  }
  size {
    x: 500.0
    y: 60.0
  }
  color {
    x: 0.18
    y: 0.82
    z: 0.6
  }
  type: TYPE_TEXT
  text: "Escape from"
  font: "tictactoe"
  id: "title-start"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "title"
}
nodes {
  position {
    x: 100.0
    y: -1.0
  }
  size {
    x: 500.0
    y: 60.0
  }
  color {
    x: 0.82
    y: 0.18
    z: 0.4
  }
  type: TYPE_TEXT
  text: "Family"
  font: "tictactoe"
  id: "title-end"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "title"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
