name: "default"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 45.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner-player"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/src/game/player/spawner_player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-player\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/src/game/player/player.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/src/game/gui/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"player\"\n"
  "  component: \"/src/game/player/player.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game-over\"\n"
  "  component: \"/src/game/gui/game-over.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner-zombie"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/src/game/enemies/spawner_zombie.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-zombie\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/src/game/enemies/zombie.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner-bullet"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/src/game/player/bullet/spawner_bullet.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-bullet\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/src/game/player/bullet/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "music"
  data: "embedded_components {\n"
  "  id: \"basement_bg\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/basement_bg.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"laser\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/sfx_laser.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pistol_9mm_shoot_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/9mm-pistol-shoot-short-1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pistol_9mm_shoot_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/9mm-pistol-shot-2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shotgun_fire_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/shotgun-firing-1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"step\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/step.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"run\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/run.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 2.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_up\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/level_up.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "virtual_gamepad"
  data: "components {\n"
  "  id: \"virtual_gamepad\"\n"
  "  component: \"/src/game/gui/virtual_gamepad.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"fuze\"\n"
  "  component: \"/src/game/fuze/fuze_factory.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"fuze-box\"\n"
  "  component: \"/src/game/fuze_box/fuze-box-factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-fuze\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/src/game/fuze/fuze.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-fuze-box\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/src/game/fuze_box/fuze-box.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gate-main"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 20.0\\n"
  "  data: 130.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"gate\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/rotate_and_move.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 96.0
    y: 2624.0
    z: 1.0
  }
}
embedded_instances {
  id: "levels"
  data: "components {\n"
  "  id: \"change\"\n"
  "  component: \"/src/game/levels/level_change.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory-basement\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/game/levels/basement.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory-house\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/game/levels/house.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
