local MainState = require "src.main_state"
local Utils = require "src.utils.utils"
local debugUtils = require "src.utils.debug-utils"

local log = debugUtils.createLog("[spawner_player]").log

local random_position = Utils.random_position

-- local function random_position()
-- 	return vmath.vector3(9000, 4000, 0) -- vmath.vector3(x,y,z)
-- end

function init(self)
    self.w = tonumber(sys.get_config("display.width")) - 300
    self.h = tonumber(sys.get_config("display.height")) - 200
	-- print("w " .. self.w .. " h " .. self.h)
	self.players = MainState.players
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_player") then
		-- start position outside screen edge
		local player_id = factory.create("#factory-player", message.pos, nil, {
			remote = false,
			uid = message.uid,
			map_level = MainState.MAP_LEVELS.HOUSE,
			player_type = message.player_type})
	elseif message_id == hash("remove_player") then
		if self.players:has(message.uid) then
			local player = self.players:get(message.uid)
			--log("Bullet killed player", player.username)
			go.delete(player.go_id)
		end
		-- for m, _ in pairs(self.players) do
        --     go.delete(m)
        -- end
        -- self.players = {}
	end
end
