local MainState = require "src.main_state"
local Utils = require "src.utils.utils"
local debugUtils = require "src.utils.debug-utils"

local log = debugUtils.createLog("[spawner_player]").log

local random_position = Utils.random_position

-- local function random_position()
-- 	return vmath.vector3(9000, 4000, 0) -- vmath.vector3(x,y,z)
-- end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

    math.randomseed(socket.gettime())

    self.w = tonumber(sys.get_config("display.width")) - 300
    self.h = tonumber(sys.get_config("display.height")) - 200
	-- print("w " .. self.w .. " h " .. self.h)
	self.players = MainState.players
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("add_player") then
		-- start position outside screen edge
		local player_id = factory.create("#factory-player", random_position(), nil, {remote = false, uid = message.uid, level = MainState.LEVELS.HOUSE})
	elseif message_id == hash("remove_player") then
		if self.players:has(message.uid) then
			local player = self.players:get(message.uid)
			log("Bullet killed player", player.username)
			go.delete(player.go_id)
		end
		-- for m, _ in pairs(self.players) do
        --     go.delete(m)
        -- end
        -- self.players = {}
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
