script: "/src/lobby/rooms.gui_script"
fonts {
  name: "tictactoe"
  font: "/assets/fonts/tictactoe.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "rotate_and_move"
  texture: "/assets/rotate_and_move.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 568.0
    y: 320.0
  }
  type: TYPE_BOX
  texture: "rotate_and_move/lobby"
  id: "rooms-bg"
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 218.0
    y: 320.0
  }
  size {
    x: 430.0
    y: 640.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "list"
  parent: "root"
  alpha: 0.4
}
nodes {
  position {
    x: -140.0
    y: 225.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Choose room"
  font: "tictactoe"
  id: "choose-room"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "list"
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 420.0
    y: 500.0
  }
  color {
    x: 0.8
  }
  type: TYPE_BOX
  id: "data_list_view"
  pivot: PIVOT_N
  parent: "list"
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
nodes {
  size {
    x: 420.0
    y: 500.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "data_list_content"
  pivot: PIVOT_N
  parent: "data_list_view"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 400.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "prefab"
  parent: "list"
  slice9 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 400.0
    y: 60.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box"
  parent: "prefab"
}
nodes {
  position {
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Room: 1"
  font: "tictactoe"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 140.0
    y: 225.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-help"
  parent: "list"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-2"
  parent: "btn-help"
  template: "/assets/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 108.0
  }
  type: TYPE_BOX
  id: "btn-join-2/bg"
  parent: "btn-join-2"
  slice9 {
    x: 50.0
    z: 50.0
  }
  overridden_fields: 4
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Rules"
  id: "btn-join-2/text"
  parent: "btn-join-2/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 285.0
  }
  size {
    x: 384.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "rotate_and_move/input"
  id: "input_box_usual"
  parent: "list"
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 540.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "username"
  font: "tictactoe"
  id: "input_text_usual"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "input_box_usual"
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 786.0
    y: 380.0
  }
  size {
    x: 700.0
    y: 540.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "description"
  parent: "root"
  alpha: 0.4
}
nodes {
  position {
    y: 240.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Room 1"
  font: "tictactoe"
  id: "room"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "description"
}
nodes {
  position {
    y: -380.0
  }
  type: TYPE_TEMPLATE
  id: "survivors"
  parent: "description"
  inherit_alpha: true
  template: "/src/lobby/data_list_template.gui"
}
nodes {
  position {
    x: 175.0
    y: 320.0
  }
  size {
    x: 340.0
    y: 420.0
  }
  type: TYPE_BOX
  id: "survivors/list"
  parent: "survivors"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: 250.0
  }
  type: TYPE_TEXT
  text: "Survivors"
  id: "survivors/title"
  parent: "survivors/list"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "survivors/data_list_view"
  parent: "survivors/list"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "survivors/data_list_content"
  parent: "survivors/data_list_view"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "survivors/prefab"
  parent: "survivors/list"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "survivors/box"
  parent: "survivors/prefab"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: 8.0
  }
  type: TYPE_TEXT
  id: "survivors/text"
  parent: "survivors/box"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "survivors/ready"
  parent: "survivors/box"
  template_node_child: true
}
nodes {
  position {
    y: -160.0
  }
  type: TYPE_BOX
  id: "survivors/btn"
  parent: "survivors/list"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "survivors/btn-t"
  parent: "survivors/btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "survivors/btn-t/bg"
  parent: "survivors/btn-t"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Join Survivors"
  id: "survivors/btn-t/text"
  parent: "survivors/btn-t/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -350.0
    y: -380.0
  }
  type: TYPE_TEMPLATE
  id: "family"
  parent: "description"
  inherit_alpha: true
  template: "/src/lobby/data_list_template.gui"
}
nodes {
  position {
    x: 175.0
    y: 320.0
  }
  size {
    x: 340.0
    y: 420.0
  }
  type: TYPE_BOX
  id: "family/list"
  parent: "family"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: 250.0
  }
  color {
    x: 0.82
    y: 0.18
    z: 0.4
  }
  type: TYPE_TEXT
  text: "Mafia"
  id: "family/title"
  parent: "family/list"
  overridden_fields: 1
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "family/data_list_view"
  parent: "family/list"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "family/data_list_content"
  parent: "family/data_list_view"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "family/prefab"
  parent: "family/list"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "family/box"
  parent: "family/prefab"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: 8.0
  }
  type: TYPE_TEXT
  id: "family/text"
  parent: "family/box"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "family/ready"
  parent: "family/box"
  template_node_child: true
}
nodes {
  position {
    y: -160.0
  }
  type: TYPE_BOX
  id: "family/btn"
  parent: "family/list"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "family/btn-t"
  parent: "family/btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "family/btn-t/bg"
  parent: "family/btn-t"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Join Family"
  id: "family/btn-t/text"
  parent: "family/btn-t/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 175.0
    y: -330.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-start-game"
  parent: "description"
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-"
  parent: "btn-start-game"
  template: "/assets/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 108.0
  }
  type: TYPE_BOX
  id: "btn-join-/bg"
  parent: "btn-join-"
  slice9 {
    x: 50.0
    z: 50.0
  }
  overridden_fields: 4
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Start Game"
  id: "btn-join-/text"
  parent: "btn-join-/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -175.0
    y: -330.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "btn-leave-game"
  parent: "description"
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "btn-join-1"
  parent: "btn-leave-game"
  template: "/assets/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 108.0
  }
  type: TYPE_BOX
  id: "btn-join-1/bg"
  parent: "btn-join-1"
  slice9 {
    x: 50.0
    z: 50.0
  }
  overridden_fields: 4
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Leave"
  id: "btn-join-1/text"
  parent: "btn-join-1/bg"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -130.0
    y: 240.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "title"
  parent: "description"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.0
  }
  size {
    x: 500.0
    y: 60.0
  }
  color {
    x: 0.18
    y: 0.82
    z: 0.6
  }
  type: TYPE_TEXT
  text: "Escape from"
  font: "tictactoe"
  id: "title-start"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "title"
}
nodes {
  position {
    x: 88.0
    y: -1.0
  }
  size {
    x: 500.0
    y: 60.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Mafia"
  font: "tictactoe"
  id: "title-end"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "title"
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
