local MainState = require "src.main_state"
local Buttons = require "src.utils.buttons"
local btnAction = Buttons.action

local druid = require("druid.druid")
local data_list = require("druid.extended.data_list")

-- rooms data list
local function room_create_function(self, data, index, data_list)
	-- In data list create funtion we made all init stuff for this node
	local nodes = gui.clone_tree(self.prefab)
	local root = nodes["prefab"]
	gui.set_enabled(root, true)
	gui.set_text(nodes["text"], data.name)

	local button = self.druid:new_button(root, function()
		print(data.name)
		gui.set_text(gui.get_node("room"), data.name)
		self.selectedRoom = data
		gui.set_enabled(gui.get_node("description"), true)
	end)
	button:set_click_zone(data_list.scroll.view_node)
	-- We should return in this function root node and optionally - Druid component
	return root, button
end

local function room_updateDataList(self)
	local data = {}

	MainState.rooms:for_each(function (room)
		table.insert(data, room)
	end)

	self.data_list:set_data(data)
end

local function room_show_results(self)
	self.prefab = gui.get_node("prefab")
	gui.set_enabled(self.prefab, false)

	self.scroll = self.druid:new_scroll("data_list_view", "data_list_content")
	self.scroll:set_horizontal_scroll(false)
	self.grid = self.druid:new_static_grid("data_list_content", "prefab", 1)

	-- Pass already created scroll and grid components to data_list:
	self.data_list = self.druid:new_data_list(self.scroll, self.grid, room_create_function)

	self.data_list:set_data({})
end

-- players data list
local function player_show_results(self, prefix)
	local M = {}
	function M.player_create_function(self, data, index, data_list)
		print(index, data.uid, data.username)
		-- In data list create funtion we made all init stuff for this node
		local nodes = gui.clone_tree(self.prefab)
		local root = nodes["prefab"]
		gui.set_enabled(root, true)
		gui.set_text(nodes["text"], data.username)
	
		local button = self.druid:new_button(root, function()
			print(data.username)
			self.selectedPlayer = data
		end)
		button:set_click_zone(data_list.scroll.view_node)
		-- We should return in this function root node and optionally - Druid component
		return root, button
	end

	M.prefab = gui.get_node(prefix .. "prefab")
	gui.set_enabled(M.prefab, false)

	M.scroll = self.druid:new_scroll(prefix .. "data_list_view", prefix .. "data_list_content")
	M.scroll:set_horizontal_scroll(false)
	M.grid = self.druid:new_static_grid(prefix .. "data_list_content", prefix .. "prefab", 1)

	-- Pass already created scroll and grid components to data_list:
	M.data_list = self.druid:new_data_list(M.scroll, M.grid, M.player_create_function)

	M.data_list:set_data({})
	return M
end

local function register_druid_extended_components(self)
	druid.register("data_list", data_list)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.selectedRoom = nil
	gui.set_enabled(gui.get_node("description"), false)
	self.druid = druid.new(self)
	register_druid_extended_components(self)
	room_show_results(self)
	self.survivors_data_list = player_show_results(self, "survivors/")
end


function final(self)
	self.druid:final()
	msg.post(".", "release_input_focus")
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)

	if message_id == hash("show") then
        gui.set_enabled(gui.get_node("panel-game-over"), true)
		room_show_results(self)
    elseif message_id == hash("hide") then
        gui.set_enabled(gui.get_node("panel-game-over"), false)
	elseif message_id == hash("set_username") then
		local nodeId = gui.get_node("choose-room")
        -- format max 30 characters
        gui.set_text(nodeId, string.format("Choose room %.30s!", message.username))
    end
end


function on_input(self, action_id, action)
	if action_id == hash("touch") then
		btnAction(action, "btn-start-game", nil, nil, function ()
			msg.post("/screens#main", "load_screen", {map_level = MainState.GAME_SCREENS.GAME})
		end)
		btnAction(action, "btn-new-room", nil, nil, function ()
			MainState.rooms:add(MainState.createRoom("Room " .. tostring(MainState.rooms.length)))
			room_updateDataList(self)
			-- msg.post("/screens#main", "load_screen", {map_level = MainState.GAME_SCREENS.GAME})
		end)
		btnAction(action, "survivors/btn", nil, nil, function ()
			print("survivors/btn")
			self.selectedRoom:joinSurvivors(MainState.player.uid)
			-- room_updateDataList(self)
			local data = {}
			table.insert(data, {uid = MainState.player.uid, username = MainState.player.username})

			print(data[1].uid, data[1].username)
			self.survivors_data_list.data_list:set_data(data)
		end)
		btnAction(action, "family/btn", nil, nil, function ()
			print("family/btn")
			self.selectedRoom:joinFamily(MainState.player.uid)
			room_updateDataList(self)
		end)
	end

	return self.druid:on_input(action_id, action)
end
