local debugUtils = require "src.utils.debug-utils"
local MainState = require "src.main_state"

local log = debugUtils.createLog("[BROADSOCK SERVER]").log

local BROADSOCK = msg.url("default:/broadsock#script")
-- local BROADSOCK = msg.url("default:/server#broadsock")

function init(self)
	local enableLogs = false
	debugUtils.debug(enableLogs)
	if html5 then
		if enableLogs then
			html5.run("enableLogs(true)")
		else
			html5.run("enableLogs(false)")
		end
	end

	math.randomseed(os.time())
	msg.post("@render:", "clear_color", {color = MainState.COLORS.GREEN})
	msg.post(BROADSOCK, "connect", { ip = "127.0.0.1", port = 5001 })
	msg.post(BROADSOCK, "register_factory", { url = "/spawner-player#factory-player", type = "player" })
	msg.post(BROADSOCK, "register_factory", { url = "/spawner-zombie#factory-zombie", type = "zombie" })
	msg.post(BROADSOCK, "register_factory", { url = "/spawner-bullet#factory-bullet", type = "bullet" })
end

function on_message(self, message_id, message, sender)
	log("game", message_id)
	if message_id == hash("connected") then
		if sender == BROADSOCK then
			log("connected: create player")
			-- factory.create("/factories#player", random_position(), nil, { remote = false })	
		end
	elseif message_id == hash("disconnected") then
		if sender == BROADSOCK then
			log("disconnected")
		end
	end
end
