name: "default"
instances {
  id: "broadsock"
  prototype: "/client/broadsock.go"
}
scale_along_z: 0
embedded_instances {
  id: "screens"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/src/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory-game\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/game/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory-lobby\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/lobby/lobby.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 45.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "music"
  data: "embedded_components {\n"
  "  id: \"basement_bg\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/basement_bg.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rooms_intro\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/rooms_intro.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rooms_intro2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/rooms_intro2.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"laser\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/sfx_laser.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pistol_9mm_shoot_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/9mm-pistol-shoot-short-1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pistol_9mm_shoot_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/9mm-pistol-shot-2.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shotgun_fire_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/shotgun-firing-1.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"step\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/step.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"run\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/run.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 2.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_up\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/level_up.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "crosshair"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"crosshair\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/rotate_and_move.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -100.0
    y: -100.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"help\"\n"
  "  component: \"/src/help/help.gui\"\n"
  "}\n"
  ""
}
