local MainState = require "src.main_state"

function init(self)
	-- use the x and y component to track which screen is currently displayed.
	self.screen_pos = vmath.vector3(0, 0, 0)
	self.next_screen = nil
	self.current_screen = nil
	self.loading = false
	self.level = MainState.LEVELS.BASEMENT
	msg.post("#", "load_screen", {level = MainState.LEVELS.HOUSE})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_screen") and self.level ~= message.level then
		if self.current_screen then
			-- if there was a current screen, delete it
			go.delete(self.current_screen)
		end

		if message.level == MainState.LEVELS.BASEMENT then
			MainState.playerOnLevel = MainState.LEVELS.BASEMENT
			self.current_screen = collectionfactory.create("#collectionfactory-basement", self.screen_pos)
			msg.post("@render:", "clear_color", {color = MainState.COLORS.RED_DARK})
		elseif message.level == MainState.LEVELS.HOUSE then
			MainState.playerOnLevel = MainState.LEVELS.HOUSE
			self.current_screen = collectionfactory.create("#collectionfactory-house", self.screen_pos)
			msg.post("@render:", "clear_color", {color = MainState.COLORS.GREEN})
		end

		self.level = message.level
	end
end
