local MainState = require "src.main_state"
local Utils = require "src.utils.utils"

local random_position = Utils.random_position

local function spawn_zombie()
	return factory.create("#factory-zombie", random_position(), nil, {remote = false})
end

function init(self)
	self.isServer = MainState.isServer
	self.zombies = MainState.zombies

	if self.isServer then
		return
	end

	 for i = 1, 100 do
	 	local obj = {
			uid = 10000 + i,
			go_id = spawn_zombie() or nil,
			health = 100
		}
	 	self.zombies:put(obj.go_id, obj)
	 end
end

function on_message(self, message_id, message, sender)
	if self.isServer then
		return
	end

	if message_id == hash("remove_zombie") then
		local zombie_id = message.zombie_id

		if self.zombies:has(zombie_id) then
			print("Zombie killed with bullet", zombie_id)
			go.delete(zombie_id)

			self.zombies:remove(zombie_id)
			-- msg.post("/gui#menu", "set_online_players", {online_players = self.zombies.length})
		end
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
